<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<header>

    <h1>
        <img src="assets/mega_cap_explorer.svg" alt="Discover the World">
    </h1>
    
    <form>

        <select name= "metricPreset" id="metricPreset" class="preset-selector">
            <option value="value-vs-growth">Value vs. Growth</option>
            <option value="risk-return">Risk vs. Return</option>
            <option value="profitability-efficiency">Profitability vs. Efficiency</option>
            <option value="quality-valuation">Quality vs. Valuation</option>
            <option value="growth-efficiency">Growth Efficiency</option>
            <option value="leverage-coverage">Leverage vs. Coverage</option>
            <option value="momentum-value">Momentum vs. Value</option>
        </select>
    </form>
    
<p id="presetDescription" class="description"></p>

</header>

<div class="market-cap-legend">
    
    <svg class="market-cap"></svg>
    <svg class="legend"></svg>
    
</div>

<svg class="chart"></svg>

<script src="assets/d3.min.js"></script>
<script src="assets/stock_data.js"></script>
<script src="assets/presets.js"></script>
<script src="financials.js"></script>

</body>
</html>